// библиотека для работы с портами ввода / вывода
#include <avr/io.h>

#define F_CPU 16000000UL

// библиотека для работы с временными задержками
#include <util/delay.h>

// DDRB - 0-вход 1-выход. Data Direction Register
// PORTB - В режиме выхода: Для установки выходного напряжения 0-low, 1-high.
// PORTB - В режиме входа:  Для подключения pull-up подтяжки 0-disabled, 1-enabled.
// PINb - для чтения напряжения

int main() {
  // записываем 1 на pb5, то есть устанавливаем на выход (светодиод)
  DDRB |= 1 << PB5;
  
  // записываем 0 на pb2, то есть устанавливаем на выход (кнопка)
  DDRB &= ~(1 << PB4); // !00100000 == 11011111
  // 00100010 & 11011111 = 00000010
  
  // включаем подтяжку к питанию (pull-up)
  PORTB |= 1 << PB4;
  
  while(1) {
    if(PINB & (1 << PB4))
      PORTB &= ~(1 << PB5);
    else
      PORTB |= 1 << PB5;
    _delay_ms(500);
  }
}
